<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Grid-Gallery</title>
</head>
<body>
    <main class="content">
        <article class="container">
            <figure class="image">
                <img
                src="IMG_0345.jpg"
                alt="Mozart the Heeler"
                width="480"
                height="640"
                loading="lazy"
            />
            </figure>
            <figure class="image">
                <img
                src="IMG_0017.jpg"
                alt="Daiki Anjiki"
                width="480"
                height="640"
                loading="lazy"
            />
            </figure>
            <figure class="image">
                <img
                src="IMG_0075.jpg"
                alt="Eric Kristiansen"
                width="480"
                height="640"
                loading="lazy"
            />
            </figure>
            <figure class="image">
                <img
                src="IMG_0060.jpg"
                alt="Daiki and Eric"
                width="480"
                height="640"
                loading="lazy"
            />
            </figure>
        </article>
    </main>
</body>
</html>